EE_BIN = dgps2.elf

DG_OBJS = doomgeneric_ps2.o

EE_OBJS = $(DG_OBJS) am_map.o d_event.o d_items.o d_iwad.o d_loop.o d_main.o d_mode.o d_net.o doomdef.o doomgeneric.o doomstat.o dstrings.o \
dummy.o f_finale g_game.o gusconf.o hu_lib.o hu_stuff.o i_cdmus.o i_endoom.o i_input.o i_joystick.o i_main.o i_sdlmusic.o i_sdlsound.o i_sound.o \
i_system.o i_timer.o i_video.o icon.o info.o m_argv.o m_bbox.o m_cheat.o m_config.o m_controls.o m_fixed.o m_menu.o m_misc.o m_random.o memio.o \
mus2mid.o p_ceiling.o p_doors.o p_enemy.o p_floor.o p_inter.o p_lights.o p_map.o p_maputl.o p_mobj.o p_plats.o p_pspr.o p_saveg.o p_setup.o p_sight.o \
p_spec.o p_switch.o p_telept.o p_tick.o p_user.o r_bsp.o r_data.o r_draw.o r_main.o r_plane.o r_segs.o r_sky.o r_things.o s_sound.o sha1.o sounds.o \
st_lib.o st_stuff.o statdump.o tables.o v_video.o w_checksum.o w_file_stdc.o w_file.o w_main.o w_wad.o wi_stuff z_zone.o

EE_INCS = -I$(PS2SDK)/ee/include -I$(PS2SDK)/ports/include/SDL2 -I$(PS2SDK)/ports/include -I$(GSKIT)/include -I$(GSKIT)/ee/dma/include -I$(GSKIT)/ee/gs/include -I$(GSKIT)/ee/toolkit/include 
EE_LDFLAGS = -L$(PS2SDK)/ports/lib -L$(PS2SDK)/iop/lib/ -L$(PS2SDK)/ee/lib/ -L$(PS2DEV)/gsKit/lib 
SDL2_LIBS = -lSDL2main -lSDL2_mixer -lSDL2 -lmodplug -lmikmod -logg -lopusfile -lopus -lstdc++ 
EE_LIBS = $(SDL2_LIBS) -lcdvd -lm -lkernel -ldebug -lmc -lc -lhdd -lpoweroff -lps2_drivers -lgskit -ldmakit -lpadx -lmtap -laudsrv -lfileXio -linput -lpatches
EE_DEFINES = -DSDL_MAJOR_VERSION
EE_CFLAGS = $(EE_DEFINES) -Wall -W -g -Wwrite-strings -Wcast-align -std=gnu99 -Wimplicit-int -Wsequence-point 

EE_OBJS_DIR = obj/

$(EE_OBJS_DIR):
	@mkdir -p $@
	mv $(EE_OBJS) obj/

BIN2S = $(PS2SDK)/bin/bin2s

$(EE_ASM_DIR):
	@mkdir -p $@

all: $(EE_BIN) $(EE_OBJS_DIR)

clean: 
	rm -fr $(EE_BIN) $(EE_OBJS)
run:
	cd bin; ps2client -h $(PS2LINK_IP) execee host$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal